{
  "supports": { },
  "dependencies": {
    "Microsoft.VSSDK.BuildTools": {
      "version": "15.0.25728-Preview5",
      "exclude": "build"
    },
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile7": { }
  }
}